# tantetruus

./: .gitignore  README.MD
App/: TanteTruusApp.sln
App/TanteTruusApp/TanteTruusApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  TanteTruusApp.csproj  google-services.json  style.css
App/TanteTruusApp/TanteTruusApp.Android/: MainActivity.cs  TanteTruusApp.Android.csproj  google-services.json
App/TanteTruusApp/TanteTruusApp.Android/Helpers/: QrScanningService.cs
App/TanteTruusApp/TanteTruusApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/TanteTruusApp/TanteTruusApp.Android/Resources/: Resource.designer.cs
App/TanteTruusApp/TanteTruusApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TanteTruusApp.iOS.csproj
App/TanteTruusApp/TanteTruusApp.iOS/Properties/: AssemblyInfo.cs
App/TanteTruusApp/TanteTruusApp/Helpers/: IQrScanningServices.cs  http_request.cs
App/TanteTruusApp/TanteTruusApp/Models/: ExpenseItem.cs  HygieneItem.cs  MasterPageItem.cs  Recipe.cs  Response.cs  ScheduleItem.cs  User.cs
App/TanteTruusApp/TanteTruusApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App/TanteTruusApp/TanteTruusApp/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs
App/TanteTruusApp/TanteTruusApp/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
App/TanteTruusApp/TanteTruusApp/Views/Budget/: AddBudget.xaml  AddBudget.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  UpdateCurrent.xaml  UpdateCurrent.xaml.cs
App/TanteTruusApp/TanteTruusApp/Views/Food/: FoodPage.xaml  FoodPage.xaml.cs  ShowRecipe.xaml  ShowRecipe.xaml.cs
App/TanteTruusApp/TanteTruusApp/Views/Hygiene/: HygieneHelp.xaml  HygieneHelp.xaml.cs  HygienePage.xaml  HygienePage.xaml.cs  HygieneSettings.xaml  HygieneSettings.xaml.cs
App/TanteTruusApp/TanteTruusApp/Views/Schedule/: AddEvent.xaml  AddEvent.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Backend/: .gitignore  README.md  documentation.md  paths.md  requirements.txt  to-do.md
Backend/backend/: .gitignore  app.py  cert.pem  data_validation.py  decorators.py  firebase_creds.json  key.pem  mail.py  notification_templates.py  notifications.py  returns.py  sessions.py  token_generator.py  verification_mail.txt
Backend/backend/databases/: admin_db.py  arduino_db.py  db_handler.py  expenses_db.py  food_db.py  hygiene_db.py  schedule_db.py  user_db.py
Backend/backend/models/: admin.py  arduino.py  event.py  expense.py  expenses.py  hygiene.py  hygiene_item.py  recipe.py  schedule.py  user.py
Backend/backend/static/css/: main.css
Backend/backend/templates/: _base_footer.html  _base_head.html  _base_header.html  message.html
Backend/backend/templates/admin/: admin_main.html
Backend/backend/templates/arduinos/: arduinos_add.html  arduinos_detail.html  arduinos_edit.html  arduinos_list.html  arduinos_main.html
Backend/backend/templates/auth/: confirmation_succes.html  login.html
Backend/backend/templates/databases/: databases_main.html
Backend/backend/templates/email/: email_main.html
Backend/backend/templates/notifications/: notifications_main.html
Backend/backend/views/: admin_blueprint.py  arduino_blueprint.py  auth_blueprint.py  expenses_blueprint.py  food_blueprint.py  hygiene_blueprint.py  schedule_blueprint.py  user_blueprint.py
(+10 files in other folders)
